# MG.Settings

./: GenerateNugetPkg.ps1  MG.Settings.Json.nuspec  MG.Settings.sln  MGAppSettings.csproj  MGAppSettings.sln
MG.Settings.Json/: DebugScript.ps1  MG.Settings.Json.csproj  MG.Settings.Json.nuspec  MG.Settings.Json.xml
MG.Settings.Json-Core/: MG.Settings.Json-Core.csproj
MG.Settings.Json-NETFramework/: MG.Settings.Json-NETFramework.csproj
MG.Settings.Json-NETFramework/Properties/: AssemblyInfo.cs
MG.Settings.Json-Standard2.0/: MG.Settings.Json-Standard2.0.csproj
MG.Settings.Json-UnitTests/: Customer.cs  MG.Settings.Json-UnitTests.csproj  ManagerTest.cs  MySettingManager.cs  packages.config
MG.Settings.Json-UnitTests/Properties/: AssemblyInfo.cs
MG.Settings.Json/Properties/: AssemblyInfo.cs  launchSettings.json
MG.Settings.Json/Testing/: MySettingManager.cs
MG.Settings.Json/src/: SettingsManager.cs
MG.Settings.Json/src/Classes/: ConvertibleJsonBase.cs  JsonFormat.cs  JsonSettings.cs
MG.Settings.Json/src/Events/: SettingsChangedEvents.cs
MG.Settings.Json/src/Extensions/: JsonSettingsExtensions.cs
MG.Settings.Json/src/Interfaces/: IAsyncGenericReadable.cs  IAsyncReadable.cs  IAsyncSavable.cs  IIndentSettings.cs  IJsonConvertible.cs  IJsonSettings.cs  IReadable-Generic.cs  IReadable.cs  ISavable.cs
MG.Settings.JsonSettings-DotNet/: BaseJsonConfig.cs  ConfigEquality.cs  ConfigManager.cs  CreateNewConfig.cs  DebugScript.ps1  JSONConfigManager.cs  MG.Settings.JsonSettings-DotNet.csproj  SettingsDictionary.cs  SettingsManager.cs  TestConfig.cs
MG.Settings.JsonSettings-DotNet/Events/: JsonConfigEventHandler.cs  PropertyMapperEventHandler.cs
MG.Settings.JsonSettings-DotNet/Interfaces/: IJsonConfig.cs  IJsonReader.cs  IJsonRemover.cs  IJsonSaver.cs  IJsonWriter.cs  IPropertyMapper.cs  ISettingsDictionary.cs
MG.Settings.JsonSettings-DotNet/Properties/: AssemblyInfo.cs
MG.Settings.Registry/: DebugScript.ps1  MG.Settings.Registry.csproj
MG.Settings.Registry/Properties/: AssemblyInfo.cs
MG.Settings.Registry/SourceCode/: Attributes.cs  Exceptions.cs  GetAndSet.cs  Translation.cs
Properties/: AssemblyInfo.cs
SourceCode/: Attributes.cs  Constructors.cs  EnumClass.cs  Exceptions.cs  GetAndSet.cs  Properties.cs  Translation.cs
