<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>MG.Settings.Json</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.11.0</Version>
    <Authors>Mike Garvey</Authors>
    <Company>Yevrag35, LLC.</Company>
    <Description>A library for maintaining, editing, and saving configuration settings stored in JSON text files for use with WPF applications.</Description>
    <PackageProjectUrl>https://github.com/Yevrag35/MG.Settings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yevrag35/MG.Settings.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Copyright © 2018-2021 Yevrag35, LLC.  All rights reserved.</Copyright>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MG.Settings.Json.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>MG.Settings.Json.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="Testing\MySettingManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DebugScript.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DebugScript.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Testing\MySettingManager.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -ex Bypass -File &quot;$(SolutionDir)GenerateNugetPkg.ps1&quot; -Configuration &quot;$(ConfigurationName)&quot; -ProjectName &quot;$(ProjectName)&quot;" />
  </Target>

</Project>
