<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>MG.Settings.Json</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.2.1</Version>
    <Authors>Mike Garvey</Authors>
    <Company>Yevrag35, LLC.</Company>
    <Description>A library for maintaining, editing, and saving configuration settings stored in JSON text files for use with WPF applications.</Description>
    <PackageProjectUrl>https://github.com/Yevrag35/MG.Settings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yevrag35/MG.Settings.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Copyright © 2018-2021 Yevrag35, LLC.  All rights reserved.</Copyright>
    <AssemblyVersion>2.2.1</AssemblyVersion>
    <FileVersion>2.2.1</FileVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PackageId>MG.Settings.Json - .NETStandard 1.3</PackageId>
    <Product>MG.Settings.Json - .NETStandard 1.3</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MG.Settings.Json.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>MG.Settings.Json.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="DebugScript.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DebugScript.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
