<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>MG.Settings.Json_Core</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\MG.Settings.Json\**\*.cs" Exclude="..\MG.Settings.Json\Properties\AssemblyInfo.cs;..\MG.Settings.Json\bin\**\*.cs;..\MG.Settings.Json\obj\**\*.cs;..\MG.Settings.Json\Testing\*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
